.home-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  width: 100%;
  padding-bottom: 16rem;
}
.blood-test {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: bisque;
  text-align: center;
  color: #ffffff;
  font-family: "Roboto";
  font-size: 1.5rem;
  font-weight: 600;
  padding: 1rem;
  border-radius: 15px;
}
.blood-test-container1 {
  display: flex;
  align-items: center;
  color: orange;
  font-size: 1.5rem;
  font-family: "sans-serif";
  text-align: left;
}

.blood-test-span {
  background-color: white;
  padding: 0.4rem;
  display: flex;
  align-items: center;
  color: blue;
  font-size: 1.5rem;
  font-weight: bold;
  font-family: "Roboto";
  border-radius: 1rem;
  margin-right: 0.8rem;
}

.service-container {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.service-carousel {
  width: 100%;
  height: 100%;
}
.service-carousel-img {
  width: 80%;
  display: flex;
  align-self: center;
  margin: auto;
}
.service-card {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  border-radius: 8px;
  width: 100%;
  text-align: center;
  background-color: darkgray;
}
.slick-next {
  display: none !important;
}

.slick-prev {
  display: none !important;
}

.up-coming-appointments-container1 {
  display: flex;
  align-items: center;
  color: black;
  border-radius: 8px;

  margin: 10px;
  background-color: rgb(237, 236, 236);
}
.up-coming-appointments-container2 {
  display: flex;
  flex-direction: column;
  width: 200px;
}
.upcoming-appointment-image {
  width: 50%;
  height: 50%;
}

@media only screen and (max-width: 600px) {
  .blood-test {
    font-size: 0.8rem;
  }
  .blood-test-container1 {
    font-size: 0.8rem;
  }

  .blood-test-span {
    font-size: 1rem;
  }
}
.date-container {
  background-color: rgb(94, 77, 112);
  border-radius: 5px;
  width: 90px;
  color: #ffffff;
  
}

